BREVO_TO_EMAIL=emarketplacekft@gmail.com
BREVO_SENDER_EMAIL=no-reply@e-marketplace.hu
BREVO_SENDER_NAME==E-Marketplace
BREVO_SUBJECT_PREFIX=[E-Marketplace]
BREVO_REPLY_TO_EMAIL=emarketplacekft@gmail.com
BREVO_REPLY_TO_NAME=E-Marketplace
